<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Multiselect Dropdown Demo</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h3>Multiselect Dropdown Demo</h3>
    </div>
    <div class="wrapper">
      <div class="container" id="dropdownSelected">
        <span>Selected</span>
      </div>
      <div class="container">
        <select 
          multiple
          search='true'
        >
          <option value="Singapore">Singapore</option>
          <option value="Portland">Portland</option>
          <option value="Halifax">Halifax</option>
          <option value="London">London</option>
          <option value="Seattle">Seattle</option>
          <option value="Toronto">Toronto</option>
        </select>
      </div>
    </div>
  </div>
</body>
<script src="multi-select-dropdown.js"></script>
</html>
